# AspCoreApi

./: AspCoreApi.csproj  AspCoreApi.http  AspCoreApi.sln  Dockerfile  LICENSE  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Configuration/: ApplicationPipeline.cs  CorsConfiguration.cs  DatabaseConfiguration.cs  HttpClientConfiguration.cs  IdentityConfiguration.cs  LoggingConfiguration.cs  RateLimitingConfiguration.cs  ResponseCompresConfiguration.cs  SecurityConfiguration.cs  ServiceValidationConfiguration.cs  SwaggerConfiguration.cs
Controllers/: RoleClaimController.cs  RolesController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Ekstensi/: DummyEmailSender.cs  ModelBuilderExtensions.cs  ServiceCollectionExtension.cs  StringExtensions.cs
Filters/: UserFilter.cs
Handlers/: LoggingHttpMessageHandler.cs
Helpers/: BaseResponse.cs  EmailSettings.cs  FilteringFilter.cs  PagedResult.cs  PaginationFilter.cs
Middleware/: GlobalExceptionHandlerMiddleware.cs
Migrations/: 20250308012701_pertama.Designer.cs  20250308012701_pertama.cs  20250406135456_Identity.Designer.cs  20250406135456_Identity.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  IEntitiy.cs  Role.cs  User.cs
Properties/: launchSettings.json
Seeder/Identity/: IdentitySeeder.cs
Services/: AuditLogServis.cs  AuditableIdentityContext.cs  EmailKirim.cs
ViewModel/: AuditLog.cs  RoleClaimDto.cs  UserDto.cs
